*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#content{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-image: url("icon1.jpg");
    background-size: cover;          
    background-repeat: no-repeat;
    background-position: center center;
}
#header{
    display: flex;
    width: 100%;
    height: 170px;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    color: white;
}

.info{
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

#submit{
    width: 80px;
    margin-left: 10px;
    background-color: #7e22ce;
    border-radius: 7px;
    height: 30px;
    border: 2px solid #7e22ce;
    font-size: 15px;
    color: white;
}

#search{
    font-size: 20px;
    width: 350px;
    height: 25px;
    padding: 5px;
    border-radius: 25px;
}

#display{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.box{
    display: grid;
    grid-template-rows: repeat(auto,1fr);
    gap: 25px;
    padding: 35px;
    color: white;
    justify-content: center;
    font-size: 25px;
    border-radius: 7px;
    background-color: #1e293b;
}
.box p {
    text-align: center;
}
